# tredf

./: .gitignore
java/: .classpath  .gitignore  .project  InstrucoesObservacoesRelatorio.docx  deptree.txt  pom.xml
java/mockups/: mock_form_tredf.bmpr
java/src/main/java/br/jus/tredf/justicanumeros/controller/: AdministracaoFormulariosController.java  AdministracaoGruposController.java  FormulariosTREDFAutenticacaoController.java  ProdutividadeServentiasController.java
java/src/main/java/br/jus/tredf/justicanumeros/controller/config/: CORSFilter.java  FormulariosTREDFConfiguration.java  FormulariosTREDFInitializer.java
java/src/main/java/br/jus/tredf/justicanumeros/controller/envioxml/: EnvioXmlController.java
java/src/main/java/br/jus/tredf/justicanumeros/controller/estagiario/: EstagiarioController.java
java/src/main/java/br/jus/tredf/justicanumeros/controller/impressometro/: ImpressoraController.java
java/src/main/java/br/jus/tredf/justicanumeros/controller/observacao/: ObservacaoProdutividadeController.java
java/src/main/java/br/jus/tredf/justicanumeros/controller/sao/: DotacaoController.java  ExecucaoController.java  PropOrcamentariaController.java
java/src/main/java/br/jus/tredf/justicanumeros/controller/terceirizado/: TerceirizadoTREDFController.java
java/src/main/java/br/jus/tredf/justicanumeros/dao/: ActiveDirectoryDao.java  CartorioDao.java  FormularioDao.java  GrupoDao.java  ICodigosAcoes.java  LogAcoesDao.java  PermissaoDao.java  ProdutividadeMagistradoDao.java  ProtocoloProcessoDao.java  SadpDao.java  ServentiasDao.java  UsuarioDao.java
java/src/main/java/br/jus/tredf/justicanumeros/dao/envioxml/: DadosEnvioDao.java  EnvioProcessoDao.java  EnvioXMLDao.java
java/src/main/java/br/jus/tredf/justicanumeros/dao/estagiario/: DemonstrativoPagamentoDao.java  EstagiarioDao.java
java/src/main/java/br/jus/tredf/justicanumeros/dao/impressometro/: ImpressoraDao.java
java/src/main/java/br/jus/tredf/justicanumeros/dao/justificativa/: JustificativaDao.java
java/src/main/java/br/jus/tredf/justicanumeros/dao/sao/: DotacaoDao.java  ExecucaoDao.java  PropOrcamentariaDao.java
java/src/main/java/br/jus/tredf/justicanumeros/dao/terceirizado/: AreaAtuacaoDao.java  GrauInstrucaoDao.java  LogAcoesTerceirizadoDao.java  LotacaoTerceirizadoDao.java  TerceirizadoDao.java
java/src/main/java/br/jus/tredf/justicanumeros/dao/util/: AutenticacaoCorporativa.java
java/src/main/java/br/jus/tredf/justicanumeros/model/: Campo.java  Cartorio.java  ClasseSadp.java  Formulario.java  Indicador.java  LogAcoes.java  LogAcoesServentia.java  Permissao.java  ProdutividadeMagistrado.java  ProdutividadeServentias.java  ProtocoloProcesso.java  User.java  VisualizacaoCartoriosInfo.java
java/src/main/java/br/jus/tredf/justicanumeros/model/email/: MailMessage.java
java/src/main/java/br/jus/tredf/justicanumeros/model/envioxml/: ControleCriacaoXml.java  EnvioProcessoXML.java  EnvioXML.java
java/src/main/java/br/jus/tredf/justicanumeros/model/estagiario/: DemonstrativoPagamento.java  Estagiario.java
java/src/main/java/br/jus/tredf/justicanumeros/model/exception/: ICodigosErros.java  ParametroException.java
java/src/main/java/br/jus/tredf/justicanumeros/model/impressometro/: HistoricoHabilitado.java  Impressora.java  ImpressoraDto.java
java/src/main/java/br/jus/tredf/justicanumeros/model/justificativa/: GrupoIndicador.java  Observacao.java
java/src/main/java/br/jus/tredf/justicanumeros/model/sao/: ArquivoEnviadoSao.java  ArquivoExecucao.java  Dotacao.java  Execucao.java  FormularioDotacao.java  FormularioExecucao.java  IArquivo.java  ItemExecucao.java  (+2 more)
java/src/main/java/br/jus/tredf/justicanumeros/service/: AdministracaoFormulariosService.java  AdministracaoGrupoService.java  FormulariosTREDFAutenticacaoService.java  FormulariosTREDFService.java  ProdutividadeServentiasService.java
java/src/main/java/br/jus/tredf/justicanumeros/task/: AtualizaUsuariosTask.java  AtualizaUsuariosWorker.java  AtualizacaoImpressorasTask.java  AtualizacaoImpressorasWorker.java
java/src/main/java/br/jus/tredf/justicanumeros/util/: AuthenticationService.java  ParsingXML.java  PingCNJ.java  PropertiesServiceController.java
java/src/main/resources/: .gitignore  ProdutividadeServentias.txt  formstredf.properties  log4j.properties  negocio_msgs_pt_BR.properties  test.workflow
java/src/main/resources/ObservacoesRespondidas/: JustificativasRespostas.jasper  JustificativasRespostas.jrxml  JustificativasRespostasCompCartorio.jasper  JustificativasRespostasCompCartorio.jrxml
java/src/main/resources/RelEnvio/: EnvioInfoProcessos.jasper  EnvioInfoProcessos.jrxml  Inner_ProcessosEnviados.jasper  Inner_ProcessosEnviados.jrxml  Inner_ProcessosNaoEnviados.jasper  Inner_ProcessosNaoEnviados.jrxml
java/src/main/resources/RelObservacoesGeradasCompCartorio/: GeradosAutomaticamente.jasper  GeradosAutomaticamente.jrxml  IndicadoresEObservacoes.jasper  IndicadoresEObservacoes.jrxml  JustificadosExistentes.jasper  JustificadosExistentes.jrxml  JustificadosNaoExistentes.jasper  JustificadosNaoExistentes.jrxml
java/src/main/resources/RelObservacoesGerados/: GeradosAutomaticamente.jasper  GeradosAutomaticamente.jrxml  IndicadoresEObservacoes.jasper  IndicadoresEObservacoes.jrxml  JustificadosExistentes.jasper  JustificadosExistentes.jrxml  JustificadosNaoExistentes.jasper  JustificadosNaoExistentes.jrxml
java/src/main/resources/envio_xml/: info_envio_pt_BR.properties  modelo_intercomunicacao.xsd  modelo_intercomunicacao_base.xsd
java/src/main/resources/estagiario/: Planilha Estagiários 2018.csv  Planilha Estagiários 2018.xlsx
java/src/main/resources/execucao/: Execução TRE_DF - 11DEZ17.csv  Execução TRE_DF - 11DEZ17.xlsx  info_dotacao_pt_BR.properties  info_execucao_pt_BR.properties  info_proporcamentaria_pt_BR.properties
java/src/test/java/br/jus/tredf/justicanumeros/dao/: ActiveDirectoryServiceDaoMockitoTest.java  ParsingXML.java  PingCNJ.java
java/src/test/java/br/jus/tredf/justicanumeros/test/: Application.java  MockitoTesteBase.java  TesteBase.java
java/src/test/resources/: teste.xml
(+83 files in other folders)
