logfile.name=c:/compartilhado/tredf/jusnum/tredf/LogPublisher/src/main/resources/alert_ADM.log
logfile.directory.destination=c:/temp
zookeeper.dir.ponteiro=/log/tredf/oracle/homologacao/ponteiro
zookeeper.dir.ultimoarquivo=/log/tredf/oracle/homologacao/arquivo
zookeeper.host=srv-bi.tre-df.gov.br:2181
kafka.topic.name=oracle_homologacao
kafka.topic.filespace.name=oracle_homologacao_filespace
kafka.topc.logproc.name=log_proc