logfile.name=C:\\compartilhado\\tredf\\jusnum\\tredf\\LogPublisher\\src\\main\\resources\\alert_ADM.log
zookeeper.dir=/log/tredf/oracle/homologacao
zookeeper.host=srv-bi.tre-df.gov.br:2181
kafka.topic.name=oracle_homologacao
kafka.topc.logproc.name=log_proc