
## SERVIDOR LDAP
ldap.activedirectory.ativo=true
ldap.activedirectory.host=dfdc10.tre-df.gov.br
ldap.activedirectory.dominio=tre-df.gov.br
ldap.activedirectory.porta=389
ldap.activedirectory.sldapjks=
ldap.activedirectory.sldapporta=389
ldap.activedirectory.usuario=jusnum
ldap.activedirectory.senha=TAlQ2MgD

## BANCO DE DADOS - HOMOLOGAÇÃO
jdbc.usuario=JUSNUM
jdbc.senha=rAS8SEbA
jdbc.url=jdbc:oracle:thin:@lorna.tre-df.gov.br:1521:hml

## BANCO DE DADOS - PRODUÇÃO
#jdbc.usuario=JUSNUM
#jdbc.senha=e02u4kIN
#jdbc.url=jdbc:oracle:thin:@10.20.1.1:1521:adm

## TEMPO DE SEÇÃO OCIOSA
auth.tempo.ocioso=20

## ARQUIVO DEMONSTRATIVO DE PAGAMENTOS ESTAGIARIOS
arquivo.demo.pagamento.estagiarios=C:/temp/estagiarios
##arquivo.demo.pagamento.estagiarios=/mnt/sesad/est_pag

## ARQUIVO CONTROLE ESTAGIARIOS
arquivo.controle.estagiarios=C:/temp/estagiarios/Planilha Estagiários {0}.xlsx
##arquivo.controle.estagiarios=/mnt/sesad/plan_est/Planilha Estagiários {0}.xlsx

## CONFIGURAÇÕES PARA O SERVIDOR DE E-MAIL
smtp.autenticacao=false
smtp.server=smtp.tre-df.gov.br
smtp.port=25
smtp.email.from=sabad@tre-df.gov.br
usuario.smtp=
senha.smtp=

smtp.email.ArquivoExecucao.subject=Resultado do envio do arquivo de execução
smtp.email.ArquivoExecucao.text=Arquivo recebido com sucesso
smtp.email.ArquivoExecucao.vazio=O arquivo a ser enviado está vazio

smtp.email.EnvioDadosCNJ.subject=Resultado do envio de processos ao CNJ


## PERMISSÕES PARA O ADMINISTRADOR DO SISTEMA
perm.grupo.ins.produtividadeserventias=INS_PRODUTIVIDADESSERVENTIAS
perm.grupo.ins.produtividademagistrados=INS_PRODUTIVIDADESMAGISTRADOS
perm.grupo.ins.grupo=INS_GRUPO
perm.grupo.rem.grupo=REM_GRUPO

perm.formulario.listar.formularios=LST_FORMULARIOS
perm.formulario.alterar.formularios=ALT_FORMULARIOS
prem.formulario.alterar.campo=ALT_CAMPO
perm.formulario.ins.formulario=INS_FORMULARIOS

## PERMISSÕES PARA USUÁRIOS NÃO ADMINISTRADORES DE SISTEMA
perm.formulario.alterar.campo.admlocal=ALT_CAMPO_PRODSERV
perm.formulario.alterar.campo.admlocal.usuario=ALT_CAMPO_PRODSERV_USUARIO
perm.formulario.ins.formulario.local=INS_FORMULARIO_PRODSERV
perm.formulario.ins.formulario.local.usuario=INS_FORMULARIO_PRODSERV_USUARIO

## PERMISSÕES PARA O RELATÓRIO COM A FORÇA DE TRABALHO AUXILIAR
perm.formulario.forcatrabalho.auxiliar.usuario=LST_FORCA_TRABALHO
perm.formulario.forcatrabalho.auxiliar.admlocal=ADM_FORCA_TRABALHO

## PERMISSÕES PARA ENVIO DE PROCESSOS AO CNJ
perm.formulario.envioxml.usuario=ENVIO_PROCESSOS_CNJ

## PERMISSÕES PARA UPLOAD DE ARQUIVO DE EXECUCAO DA SAO
perm.upload.arquivo.execucao.sao=ALT_EXECUCAO_ORCAMENTARIA

